[SERVICE]
    Parsers_File    /fluent-bit/etc/parsers.conf
    Flush           1
    Grace           30

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224
    TAG     FORWARD_DEBUG

[INPUT]
    Name http
    Listen 10.254.249.101
    Port 24225
    tag_key opa-decision

[FILTER]
    Name            parser
    Match           *
    Key_Name        log
    Reserve_Data    true
    Parser          json

[OUTPUT]
    Name                    opentelemetry
    Match                   *
    Host                    10.254.249.100
    Port                    4318
    metrics_uri             /v1/metrics
    logs_uri                /v1/logs
    traces_uri              /v1/traces
    Log_response_payload    True
    tls                     off
    tls.verify              off

[OUTPUT]
    Name stdout
    Match *