# opal_demo

./: Makefile  docker-compose.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/hytssk/ind/spring/base/app/: App.kt
app/src/main/kotlin/hytssk/ind/spring/base/app/config/: DependencyInjectionConfig.kt  OpenTelemetryConfig.kt
app/src/main/kotlin/hytssk/ind/spring/base/app/controllers/message/: MessageController.kt
app/src/main/kotlin/hytssk/ind/spring/base/app/trace/: HttpServletRequestTextMapGetter.kt  SpanWithContextGenerator.kt
app/src/main/resources/: application.yaml
app/src/test/kotlin/hytssk/ind/spring/base/app/controllers/message/: MessageControllerTest.kt
auth_data/: build.gradle.kts
auth_data/src/main/kotlin/hytssk/ind/spring/base/auth/data/: App.kt  AuthDataApp.kt
auth_data/src/main/kotlin/hytssk/ind/spring/base/auth/data/config/: DependencyInjectionConfig.kt  OpenTelemetryConfig.kt
auth_data/src/main/kotlin/hytssk/ind/spring/base/auth/data/controllers/: DataController.kt
auth_data/src/main/kotlin/hytssk/ind/spring/base/auth/data/trace/: HttpServletRequestTextMapGetter.kt  SpanWithContextGenerator.kt
auth_data/src/main/resources/: application.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: jooq-codegen.gradle.kts  spring.base.kotlin-application-conventions.gradle.kts  spring.base.kotlin-common-conventions.gradle.kts  spring.base.kotlin-conventions.gradle.kts  spring.base.kotlin-dependency-conventions.gradle.kts  spring.base.kotlin-detekt-conventions.gradle.kts  spring.base.kotlin-library-conventions.gradle.kts  spring.base.kotlin-test-conventions.gradle.kts
context/core/: build.gradle.kts
context/core/src/main/kotlin/hytssk/ind/spring/base/context/core/message/: IMessageRepository.kt  MessageDomainService.kt  MessageEntity.kt
context/core/src/main/kotlin/hytssk/ind/spring/base/context/data/: DataEntity.kt  IDataRepository.kt
docker/auth-data-envoy/: Dockerfile  config.yaml
docker/envoy/: Dockerfile  config.yaml
docker/fluentbit/: Dockerfile  fluent-bit.conf  parsers.conf
docker/front-envoy/: Dockerfile  config.yaml
docker/grafana/: Dockerfile  ds.yaml
docker/opa/: Dockerfile  config.yaml
docker/opa/policies/: .manifest  agg.rego  message.rego
docker/opal-client/: Dockerfile
docker/opal-server-proxy/: Dockerfile  config.yaml
docker/otel-collector/: Dockerfile  config.yaml
docker/prometheus/: Dockerfile  conf.yaml
docker/tempo/: tempo.yaml
flyway/: build.gradle.kts  db.yaml
flyway/migrations/v1/: V1.0.0__init.sql
gradle/: libs.versions.toml
infra/: build.gradle.kts
infra/src/main/kotlin/hytssk/ind/spring/base/infra/: InfraScanConfig.kt  JooqConfig.kt
infra/src/main/kotlin/hytssk/ind/spring/base/infra/data/: DataRepository.kt
infra/src/main/kotlin/hytssk/ind/spring/base/infra/message/: MessageRepository.kt
infra/src/main/resources/: application-infra.yaml
infra/src/test/kotlin/hytssk/ind/spring/base/infra/message/: MessageRepositoryTest.kt
jooq/: build.gradle.kts
