[versions]
kotlin = "1.9.0"
detekt = "1.23.1"
spring-boot = "3.1.2"
apache-common = "1.10.0"
otel = "1.28.0"
otel-alpha = "1.28.0-alpha"
otel-agent = "1.21.0"

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlin-spring = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
spring-boot-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-webflux = { module = "org.springframework:spring-webflux" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
apache-common-text = { module = "org.apache.commons:commons-text", version.ref = "apache-common" }
otel-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "otel" }
otel-api = { module = "io.opentelemetry:opentelemetry-api" }
otel-kotlin = { module = "io.opentelemetry:opentelemetry-extension-kotlin" }
otel-sdk = { module = "io.opentelemetry:opentelemetry-sdk" }
otel-exporter = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }
otel-semconv = { module = "io.opentelemetry:opentelemetry-semconv", version.ref = "otel-alpha" }
shadow-plugin = { module = "com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin", version = "8.1.1" }
download-plugin = { module = "de.undercouch.download:de.undercouch.download.gradle.plugin", version = "5.4.0" }